.Content{
    display: flex;
    padding: 15px 25px;
    margin: auto;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
}
.Content > div{
    width: 100%;
}
.Banner {
    padding: 30px 10px;
    background: white;
}
.Banner > button{
    padding: 10px 12px;
    background: #6d85df;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    user-select: none;
}
.AddTodo {
    text-align: center;
    margin-bottom: 40px;
}
.TodoMine {
    position: fixed;
    top: 0;
    left: 0px;
    min-height: 100vh;
    /* overflow-y: auto; */
    padding: 0px 20px;
    display: grid;
    grid-template-rows: 37% 63%;
    background: rgb(145 148 162 / 76%);
    z-index: 2;
    justify-content: center;
    transition: 500ms;
    opacity: 0;
}
.TodoMine > header ,.TodoMine > section {
    width: 58vw;
    min-width: 289px;
    max-width: 560px;
}
.cancel {
    background: #e22626;
    font-size: 22px;
    color: white;
    font-weight: 700;
    width: 60px;
    height: 40px;
    border-radius: 6px;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 100px;
    top: 40px;
    user-select: none;
    cursor: pointer;
}
.Actions{
    display: flex;
    flex-wrap: wrap;
    font-weight: 600;
    margin: 30px 0;
}
.Actions > div{
    width: 100%;
    text-align: left;
}
.TodoValue > input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
}
.TodoValue > textarea{
    width: 100%;
    height: 170px;
    resize: unset;
    border-radius: 5px;
    padding: 5px;
    border: 1px solid #CCC;
    margin-bottom: 30px;
}
.navbar{
    width: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
    justify-items: center;
    font-size: 20px;
    background-color: #6D85DF;
    color: white;
    padding: 10px;
    box-shadow: 0 0px 14px rgb(0 0 0 / 20%);
    margin-bottom: 20px;
}
.navbar > div:last-child {
    display: flex;
    width: 200px;
    justify-content: space-around;
}
.navbar > div:last-child > a {
    cursor: pointer;
    padding: 5px 10px;
    transition: 200ms;
    border-radius: 4px;
    color: white;
    text-decoration: none;
}
.navbar > div:last-child > div:hover {
    background-color: #03a9f4;
}

/* Start Media Query */
@media screen and (max-width: 910px) and (min-width: 100px) {
    .navbar {
        font-size: 1em;
    }
}
@media screen and (max-width: 999px) and (min-width: 751px){
    .Content {
        width: 80vw;
    }
}
@media screen and (max-width: 750px) and (min-width: 400px) {
    .navbar {
        grid-template-columns: 40% 60%;
    }
    .Content {
        width: 70vw;
    }
}
@media screen and (max-width: 500px) {
    .navbar {
        grid-template-columns: none;
        grid-template-rows: 50% 50%;
        height: 100px;
    }
    .Content {
        width: 90vw;
        font-size: 0.8em;
    }
}
@media screen and (max-width: 210px) {
    .navbar {
        font-size:small;
    }
}
/* End Media Query */